{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs66 \cf0 When viewed at a glance, a distant point on the horizon might resemble the future. It\'92s ahead of us, isn\'92t it? But as time moves forward, that point comes nearer and nearer until one day you\'92re looking at it in the unflattering, weight-bloating, skin-wrinkling rearview mirror. \
\
Fonts that achieve a modern energy by pinning their aesthetic to a particular articulation of \'93the future\'94 inevitably meet this fate. Their prediction of a future state turns out right or wrong but either way it turns 
\f1\i out
\f0\i0 , and then they\'92re left on the side of the road. }