#home-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 90px;
    min-height: calc(100vh - 130px);
}

.description-text {
    margin-bottom: 2rem;
}

.tiles {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tile img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
}

.tile a {
    text-decoration: none;
    color: black;
}

footer {
    margin: auto 0 0 auto;
}

footer a {
    color: black;
    text-decoration: none;
}

@media (max-width: 600px) {
    .tile {
        width: 100%;
        margin: 0 0 2rem;
    }

    .tile img {
        height: unset;
        width: 100%;
        object-fit: cover;
    }

    #home-wrapper {
        margin-top: 40px;
    }
}